{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.debug.settings.onBuildFailureProceed": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "http-localhost-9000",
    "projectKey": "medalerta"
  }
}
